#Con {
    width: calc(100% / 1.025);
    width: -webkit-calc(100% / 1.025);
    width: -moz-calc(100% / 1.025);
    height: 450px;
    padding: 10px;
}

#Con > #mapimage {
    text-align:center;
}

.mapDiv {
    width:140px;
    height:61px;
    padding: 5px;
    color:#369;
    background: url('/static/images/bg.gif') no-repeat;
    position:absolute; display: none;
    word-break:break-all;
}

.wrapper {
    width: 100%;
    height: 450px;
    margin: 4px;
}
.wrapper > div {
    display: inline-block;
    width: calc(100% / 2.11);
    width: -webkit-calc(100% / 2.11);
    width: -moz-calc(100% / 2.11);
    height: calc(100% / 1.025);
    height: -webkit-calc(100% / 1.05);
    height: -moz-calc(100% / 1.05);
    padding: 10px;
}
